<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_ce1db094-f412-4a74-a520-8d6829e0badd>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>libember/Headers</indexed_header_path>
                <indexed_header_path>libember/Source</indexed_header_path>
                <indexed_header_path>libember_slim/Source</indexed_header_path>
                <indexed_header_path>libformula/Headers</indexed_header_path>
                <indexed_header_path>libs101/Headers</indexed_header_path>
                <indexed_header_path>tinyember/TinyEmberPlus</indexed_header_path>
                <indexed_header_path>tinyember/TinyEmberPlusRouter/TinyEmberPlusRouter</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_ce1db094-f412-4a74-a520-8d6829e0badd>
    </source_groups>
    <version>8</version>
</config>
